<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Visit Seoul, South Korea!</title>
  <style>
    body {
      background-color: #ADD8E6;
    }
    h1, h2{
      color: white;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    .seoulimg{
      width: 200px;
      height: 200px;
      border: 5px solid black;
      float: left; 
      margin-right: 40px;
      margin-left: 20px;
    }
    .seoulinfo {
      display: flex; 
      align-items: center; 
    }
    img{
      width: 300px;
      height: 300px;
    }
    .right {
      margin-left: 300px;
      background-color: white;
    }
  </style>
</head>

<body>
  <h1 align = "center">Seoul, South Korea</h1>
  <div class="seoulinfo">
    <h4 align = "left">Welcome to Seoul, South Korea, home to skyscrappers and malls down to the vibrant city life and food. <br> Check out some must-see attractions today!
    
    <p><i><u>Interesting, yet True Facts about Seoul, South Korea: </u></i></p>
    <ul>
      <li>Seoul is South Korea's capital consisting over 9 million people in the city itself.</li>
      <li>Seoul is known for its advanced technology and serves as the home of Samsung and LG. Due to Seoul's technological status,<br> they have some of the fastest internet speeds in the world!</li>
      <li>Seoul is very famous for its' entertainment industry. They are known for their music, K-pop, <br> and their Korean films and K-Dramas.</li>
    </ul></h4>
    <img class = "seoulimg"src=Seoul.webp>
  </div>
  <h2 align = "center">Three Must-see Attractions</h2>
  <ol>
    <li><b>Gyeongbokgung Palace</b></li>
    <img src = "Gyeongbokgung.jpg">
    <div class = "right">
      <ul>
        <li>Gyeongbokgung Palace is the largest of the Five Grand Palaces built by the Joseon dynasty. It has the perfect blend of history, culture, and architectural beauty, making the visit worth the while.</li>
      </ul>
    </div>
    <li><b>Myeongdong Shopping Street</b></li>
    <img src = "Myeongdong.jpg">
    <div class = "right">
      <ul>
        <li>Myeondong Shopping Street, located in the heart of Seoul, South Korea is a shopping destination known for its fashion, cosmetics and street food. The entertainment options and lively atmosphere will make you want to stay there forever!</li>
      </ul>
    </div>

    <li><b>National Folk Museum of Korea</b></li>
    <img src = "National Folk Museum of Korea.jpg">
    <div class="right">
      <ul>
        <li>The National Folk Museum is dedicated to showing the diverse cultural heritage of Koreans. Within the Museum, people can find various folk art and crafts, ceremonial objects, and the famous "Grand Hall". If you love history, you'll love this museum!</li>
      </ul>
    </div>
  </ol>
  <h2 align = "center">So...What are you waiting for?</h2>
  <h4 align = "center">It is not to late to book a flight! Do some quick research on your housing logistics and flights, and go ahead and explore the city because there is so much more fun and liveliness this city has to offer you than you even imagined!<br><br> Plan your journey today and we hope to see you there soon!</h4>

</body>
</html>
